<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="217" y="227"/>
      <circ-port height="10" pin="1010,210" width="10" x="725" y="225"/>
      <circ-port height="10" pin="350,210" width="10" x="215" y="225"/>
      <circ-port height="10" pin="420,210" width="10" x="265" y="225"/>
      <circ-port height="10" pin="500,210" width="10" x="315" y="225"/>
      <circ-port height="10" pin="570,210" width="10" x="425" y="225"/>
      <circ-port height="10" pin="620,210" width="10" x="455" y="225"/>
      <circ-port height="10" pin="670,210" width="10" x="485" y="225"/>
      <circ-port height="10" pin="730,210" width="10" x="525" y="225"/>
      <circ-port height="10" pin="810,210" width="10" x="575" y="225"/>
      <circ-port height="10" pin="880,210" width="10" x="625" y="225"/>
      <circ-port height="10" pin="940,210" width="10" x="675" y="225"/>
      <circ-port height="8" pin="130,210" width="8" x="166" y="226"/>
      <circ-port height="8" pin="200,210" width="8" x="366" y="226"/>
      <circ-port height="8" pin="250,210" width="8" x="396" y="226"/>
      <rect fill="none" height="59" rx="10" ry="10" stroke="#000000" stroke-width="2" width="787" x="77" y="231"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="234" y="250">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="294" y="250">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="342" y="250">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="445" y="250">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="473" y="250">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="502" y="250">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="548" y="250">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="605" y="250">MemRW</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="648" y="250">WBSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="701" y="250">CSRSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="754" y="250">CSRWen</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="159" y="250">inst</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="355" y="250">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="388" y="250">BrLt</text>
    </appear>
    <comp lib="0" loc="(1000,1010)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(1000,1120)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(1000,1190)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1000,1240)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1000,1410)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1000,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TYPE_UJ"/>
    </comp>
    <comp lib="0" loc="(1010,1320)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1010,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CSRWen"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(1020,1520)" name="Tunnel">
      <a name="label" val="ROM_UJ"/>
    </comp>
    <comp lib="0" loc="(1030,1550)" name="Tunnel">
      <a name="label" val="ROM_I2"/>
    </comp>
    <comp lib="0" loc="(110,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3_2"/>
    </comp>
    <comp lib="0" loc="(1160,1080)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1170,1330)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1200,1340)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1210,1100)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1220,1360)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3_1"/>
    </comp>
    <comp lib="0" loc="(140,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3_2"/>
    </comp>
    <comp lib="0" loc="(140,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3_3"/>
    </comp>
    <comp lib="0" loc="(140,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f7_1"/>
    </comp>
    <comp lib="0" loc="(140,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f7_2"/>
    </comp>
    <comp lib="0" loc="(140,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f7_3"/>
    </comp>
    <comp lib="0" loc="(140,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f7_4"/>
    </comp>
    <comp lib="0" loc="(140,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f7_5"/>
    </comp>
    <comp lib="0" loc="(140,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f7_6"/>
    </comp>
    <comp lib="0" loc="(140,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f7_7"/>
    </comp>
    <comp lib="0" loc="(1400,1190)" name="Tunnel">
      <a name="label" val="ROM_IN"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1530,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1560,1190)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit10" val="7"/>
      <a name="bit11" val="7"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="7"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="7"/>
      <a name="bit16" val="7"/>
      <a name="bit17" val="7"/>
      <a name="bit18" val="7"/>
      <a name="bit19" val="7"/>
      <a name="bit2" val="4"/>
      <a name="bit20" val="7"/>
      <a name="bit21" val="7"/>
      <a name="bit22" val="7"/>
      <a name="bit23" val="7"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="7"/>
      <a name="bit26" val="7"/>
      <a name="bit27" val="7"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="7"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(160,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3_3"/>
    </comp>
    <comp lib="0" loc="(1610,1070)" name="Tunnel">
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="0" loc="(1610,1100)" name="Tunnel">
      <a name="label" val="OP2"/>
    </comp>
    <comp lib="0" loc="(1610,1130)" name="Tunnel">
      <a name="label" val="OP3"/>
    </comp>
    <comp lib="0" loc="(1610,1160)" name="Tunnel">
      <a name="label" val="OP4"/>
    </comp>
    <comp lib="0" loc="(1610,1190)" name="Tunnel">
      <a name="label" val="OP5"/>
    </comp>
    <comp lib="0" loc="(1610,1220)" name="Tunnel">
      <a name="label" val="OP6"/>
    </comp>
    <comp lib="0" loc="(1610,1250)" name="Tunnel">
      <a name="label" val="OP7"/>
    </comp>
    <comp lib="0" loc="(1730,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP4"/>
    </comp>
    <comp lib="0" loc="(1730,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP5"/>
    </comp>
    <comp lib="0" loc="(1730,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP6"/>
    </comp>
    <comp lib="0" loc="(1730,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP7"/>
    </comp>
    <comp lib="0" loc="(1730,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="0" loc="(1730,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP2"/>
    </comp>
    <comp lib="0" loc="(1730,1180)" name="Constant"/>
    <comp lib="0" loc="(1730,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP4"/>
    </comp>
    <comp lib="0" loc="(1730,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP5"/>
    </comp>
    <comp lib="0" loc="(1730,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP6"/>
    </comp>
    <comp lib="0" loc="(1730,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP7"/>
    </comp>
    <comp lib="0" loc="(1730,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="0" loc="(1730,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP2"/>
    </comp>
    <comp lib="0" loc="(1730,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP3"/>
    </comp>
    <comp lib="0" loc="(1730,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP4"/>
    </comp>
    <comp lib="0" loc="(1730,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP5"/>
    </comp>
    <comp lib="0" loc="(1730,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP6"/>
    </comp>
    <comp lib="0" loc="(1730,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP7"/>
    </comp>
    <comp lib="0" loc="(1730,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="0" loc="(1730,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP2"/>
    </comp>
    <comp lib="0" loc="(1730,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP3"/>
    </comp>
    <comp lib="0" loc="(1730,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP4"/>
    </comp>
    <comp lib="0" loc="(1730,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP5"/>
    </comp>
    <comp lib="0" loc="(1730,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP6"/>
    </comp>
    <comp lib="0" loc="(1730,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP7"/>
    </comp>
    <comp lib="0" loc="(1730,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="0" loc="(1730,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP2"/>
    </comp>
    <comp lib="0" loc="(1730,1810)" name="Constant"/>
    <comp lib="0" loc="(1730,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP4"/>
    </comp>
    <comp lib="0" loc="(1730,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP5"/>
    </comp>
    <comp lib="0" loc="(1730,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP6"/>
    </comp>
    <comp lib="0" loc="(1730,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP7"/>
    </comp>
    <comp lib="0" loc="(1730,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="0" loc="(1730,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP2"/>
    </comp>
    <comp lib="0" loc="(1730,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP3"/>
    </comp>
    <comp lib="0" loc="(1730,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP4"/>
    </comp>
    <comp lib="0" loc="(1730,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP5"/>
    </comp>
    <comp lib="0" loc="(1730,2110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP6"/>
    </comp>
    <comp lib="0" loc="(1730,2140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP7"/>
    </comp>
    <comp lib="0" loc="(1730,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="0" loc="(1730,2200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP2"/>
    </comp>
    <comp lib="0" loc="(1730,2230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP3"/>
    </comp>
    <comp lib="0" loc="(1730,2260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP4"/>
    </comp>
    <comp lib="0" loc="(1730,2290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP5"/>
    </comp>
    <comp lib="0" loc="(1730,2320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP6"/>
    </comp>
    <comp lib="0" loc="(1730,2350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP7"/>
    </comp>
    <comp lib="0" loc="(1730,2380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="0" loc="(1730,2410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP2"/>
    </comp>
    <comp lib="0" loc="(1730,2440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP3"/>
    </comp>
    <comp lib="0" loc="(1730,2470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP4"/>
    </comp>
    <comp lib="0" loc="(1730,2500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP5"/>
    </comp>
    <comp lib="0" loc="(1730,2530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP6"/>
    </comp>
    <comp lib="0" loc="(1730,2560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP7"/>
    </comp>
    <comp lib="0" loc="(1730,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="0" loc="(1730,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP2"/>
    </comp>
    <comp lib="0" loc="(1730,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP3"/>
    </comp>
    <comp lib="0" loc="(1740,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1770,500)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="10"/>
      <a name="bit26" val="9"/>
      <a name="bit27" val="8"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="6"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(180,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f7_7"/>
    </comp>
    <comp lib="0" loc="(1870,380)" name="Tunnel">
      <a name="label" val="f3_1"/>
    </comp>
    <comp lib="0" loc="(1870,410)" name="Tunnel">
      <a name="label" val="f3_2"/>
    </comp>
    <comp lib="0" loc="(1870,440)" name="Tunnel">
      <a name="label" val="f3_3"/>
    </comp>
    <comp lib="0" loc="(1870,470)" name="Tunnel">
      <a name="label" val="f7_1"/>
    </comp>
    <comp lib="0" loc="(1870,500)" name="Tunnel">
      <a name="label" val="f7_2"/>
    </comp>
    <comp lib="0" loc="(1870,530)" name="Tunnel">
      <a name="label" val="f7_3"/>
    </comp>
    <comp lib="0" loc="(1870,560)" name="Tunnel">
      <a name="label" val="f7_4"/>
    </comp>
    <comp lib="0" loc="(1870,590)" name="Tunnel">
      <a name="label" val="f7_5"/>
    </comp>
    <comp lib="0" loc="(1870,620)" name="Tunnel">
      <a name="label" val="f7_6"/>
    </comp>
    <comp lib="0" loc="(1870,650)" name="Tunnel">
      <a name="label" val="f7_7"/>
    </comp>
    <comp lib="0" loc="(200,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3_3"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(2000,990)" name="Tunnel">
      <a name="label" val="TYPE_R"/>
    </comp>
    <comp lib="0" loc="(2010,1200)" name="Tunnel">
      <a name="label" val="TYPE_I"/>
    </comp>
    <comp lib="0" loc="(2010,1620)" name="Tunnel">
      <a name="label" val="TYPE_SB"/>
    </comp>
    <comp lib="0" loc="(2010,1830)" name="Tunnel">
      <a name="label" val="TYPE_U"/>
    </comp>
    <comp lib="0" loc="(2010,2040)" name="Tunnel">
      <a name="label" val="TYPE_UJ"/>
    </comp>
    <comp lib="0" loc="(2010,2250)" name="Tunnel">
      <a name="label" val="TYPE_I2"/>
    </comp>
    <comp lib="0" loc="(2010,2460)" name="Tunnel">
      <a name="label" val="TYPE_CSR"/>
    </comp>
    <comp lib="0" loc="(2020,1410)" name="Tunnel">
      <a name="label" val="TYPE_S"/>
    </comp>
    <comp lib="0" loc="(210,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3_3"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(260,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3_2"/>
    </comp>
    <comp lib="0" loc="(260,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROM_IN"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(290,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3_2"/>
    </comp>
    <comp lib="0" loc="(310,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f7_2"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(50,1140)" name="Constant"/>
    <comp lib="0" loc="(50,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3_1"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(530,2330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TYPE_U"/>
    </comp>
    <comp lib="0" loc="(530,2550)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(540,2420)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(550,2010)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(550,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TYPE_R"/>
    </comp>
    <comp lib="0" loc="(560,1210)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(560,1690)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(560,2200)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(560,2490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TYPE_CSR"/>
    </comp>
    <comp lib="0" loc="(570,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TYPE_I"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(580,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TYPE_S"/>
    </comp>
    <comp lib="0" loc="(580,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TYPE_SB"/>
    </comp>
    <comp lib="0" loc="(580,2330)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(620,970)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="0" loc="(630,1470)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="11"/>
    </comp>
    <comp lib="0" loc="(630,2130)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="6"/>
    </comp>
    <comp lib="0" loc="(630,2490)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="0" loc="(640,1920)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(660,650)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="9"/>
      <a name="bit1" val="8"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="7"/>
      <a name="bit3" val="7"/>
      <a name="bit4" val="6"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="4"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(700,2370)" name="Tunnel">
      <a name="label" val="ROM_U"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(700,620)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(700,650)" name="Tunnel">
      <a name="label" val="ALUSEL"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,680)" name="Tunnel">
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(700,710)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(700,740)" name="Tunnel">
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(700,770)" name="Tunnel">
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(730,1000)" name="Tunnel">
      <a name="label" val="ROM_R"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,2150)" name="Tunnel">
      <a name="label" val="ROM_SB"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(740,2520)" name="Tunnel">
      <a name="label" val="ROM_CSR"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(750,1500)" name="Tunnel">
      <a name="label" val="ROM_I"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(750,1950)" name="Tunnel">
      <a name="label" val="ROM_S"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="MemRW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(860,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(940,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CSRSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(950,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROM_R"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(950,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROM_I"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(950,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROM_S"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(950,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROM_U"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(950,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROM_I2"/>
    </comp>
    <comp lib="0" loc="(960,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROM_SB"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(960,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROM_UJ"/>
    </comp>
    <comp lib="0" loc="(970,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROM_CSR"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(990,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TYPE_I2"/>
    </comp>
    <comp lib="1" loc="(1950,1200)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1950,1410)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1950,1620)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1950,1830)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1950,2040)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate2" val="true"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1950,2250)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1950,2460)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1950,990)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(670,2370)" name="AND Gate">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(710,1000)" name="AND Gate">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(710,2150)" name="AND Gate">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(730,1500)" name="AND Gate">
      <a name="width" val="11"/>
    </comp>
    <comp lib="1" loc="(730,1950)" name="AND Gate">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(730,2520)" name="AND Gate">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1130,1100)" name="Priority Encoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(1130,1340)" name="Priority Encoder"/>
    <comp lib="2" loc="(120,1220)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1360,1190)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(160,1080)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(210,1170)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(210,1350)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(220,1280)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(260,1040)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(310,1160)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(320,1270)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(60,1140)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1280,1290)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(350,420)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 6 16
12*0 4*9204 9224 9244 9284 92a4 93a4 92c4
92e4
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(174,93)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(247,435)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Connect ROM Input here -&gt;"/>
    </comp>
    <comp lib="5" loc="(472,409)" name="Text">
      <a name="text" val="ROM FOR CONTROL LOGIC"/>
    </comp>
    <comp lib="5" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(606,143)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(620,551)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="TO"/>
    </comp>
    <comp lib="5" loc="(620,571)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="USE"/>
    </comp>
    <comp lib="5" loc="(621,510)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="CLOSE"/>
    </comp>
    <comp lib="5" loc="(621,530)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="WIRE"/>
    </comp>
    <comp lib="5" loc="(621,590)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ROM"/>
    </comp>
    <comp lib="5" loc="(960,396)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Reminder: Use combinational logic for PCSel"/>
    </comp>
    <wire from="(1000,1520)" to="(1020,1520)"/>
    <wire from="(1010,210)" to="(1010,230)"/>
    <wire from="(1020,1000)" to="(1090,1000)"/>
    <wire from="(1020,1010)" to="(1090,1010)"/>
    <wire from="(1020,1020)" to="(1090,1020)"/>
    <wire from="(1020,1030)" to="(1090,1030)"/>
    <wire from="(1020,1040)" to="(1090,1040)"/>
    <wire from="(1020,1050)" to="(1090,1050)"/>
    <wire from="(1020,1060)" to="(1090,1060)"/>
    <wire from="(1020,1070)" to="(1090,1070)"/>
    <wire from="(1020,1080)" to="(1090,1080)"/>
    <wire from="(1020,1090)" to="(1090,1090)"/>
    <wire from="(1020,1100)" to="(1090,1100)"/>
    <wire from="(1020,1110)" to="(1090,1110)"/>
    <wire from="(1020,1120)" to="(1090,1120)"/>
    <wire from="(1020,1130)" to="(1090,1130)"/>
    <wire from="(1020,1140)" to="(1090,1140)"/>
    <wire from="(1020,1150)" to="(1090,1150)"/>
    <wire from="(1020,1160)" to="(1090,1160)"/>
    <wire from="(1020,1170)" to="(1090,1170)"/>
    <wire from="(1020,1180)" to="(1090,1180)"/>
    <wire from="(1020,1190)" to="(1090,1190)"/>
    <wire from="(1020,1200)" to="(1090,1200)"/>
    <wire from="(1020,1210)" to="(1090,1210)"/>
    <wire from="(1020,1220)" to="(1090,1220)"/>
    <wire from="(1020,1230)" to="(1090,1230)"/>
    <wire from="(1020,1240)" to="(1090,1240)"/>
    <wire from="(1020,1250)" to="(1090,1250)"/>
    <wire from="(1020,1260)" to="(1090,1260)"/>
    <wire from="(1020,1350)" to="(1020,1400)"/>
    <wire from="(1020,1350)" to="(1090,1350)"/>
    <wire from="(1020,1410)" to="(1030,1410)"/>
    <wire from="(1020,950)" to="(1090,950)"/>
    <wire from="(1020,960)" to="(1090,960)"/>
    <wire from="(1020,970)" to="(1090,970)"/>
    <wire from="(1020,980)" to="(1090,980)"/>
    <wire from="(1020,990)" to="(1090,990)"/>
    <wire from="(1030,1310)" to="(1090,1310)"/>
    <wire from="(1030,1320)" to="(1090,1320)"/>
    <wire from="(1030,1360)" to="(1030,1410)"/>
    <wire from="(1030,1360)" to="(1090,1360)"/>
    <wire from="(1030,230)" to="(1040,230)"/>
    <wire from="(1040,150)" to="(1040,230)"/>
    <wire from="(110,1080)" to="(110,1130)"/>
    <wire from="(110,1080)" to="(160,1080)"/>
    <wire from="(110,1150)" to="(110,1220)"/>
    <wire from="(110,1220)" to="(120,1220)"/>
    <wire from="(110,1250)" to="(140,1250)"/>
    <wire from="(1130,1100)" to="(1190,1100)"/>
    <wire from="(1130,1340)" to="(1180,1340)"/>
    <wire from="(1130,1350)" to="(1190,1350)"/>
    <wire from="(1160,1080)" to="(1190,1080)"/>
    <wire from="(1170,1330)" to="(1180,1330)"/>
    <wire from="(1190,1080)" to="(1190,1090)"/>
    <wire from="(1190,1350)" to="(1190,1390)"/>
    <wire from="(1190,1390)" to="(1340,1390)"/>
    <wire from="(1200,1340)" to="(1220,1340)"/>
    <wire from="(1210,1100)" to="(1270,1100)"/>
    <wire from="(1220,1280)" to="(1220,1340)"/>
    <wire from="(1220,1280)" to="(1240,1280)"/>
    <wire from="(1220,1360)" to="(1230,1360)"/>
    <wire from="(1230,1300)" to="(1230,1360)"/>
    <wire from="(1230,1300)" to="(1240,1300)"/>
    <wire from="(1270,1100)" to="(1270,1180)"/>
    <wire from="(1270,1180)" to="(1330,1180)"/>
    <wire from="(1280,1290)" to="(1300,1290)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(1300,1200)" to="(1300,1290)"/>
    <wire from="(1300,1200)" to="(1330,1200)"/>
    <wire from="(1340,1210)" to="(1340,1390)"/>
    <wire from="(1360,1190)" to="(1400,1190)"/>
    <wire from="(140,1240)" to="(140,1250)"/>
    <wire from="(150,1210)" to="(180,1210)"/>
    <wire from="(150,1230)" to="(160,1230)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(1530,1190)" to="(1560,1190)"/>
    <wire from="(1580,1070)" to="(1610,1070)"/>
    <wire from="(1580,1100)" to="(1610,1100)"/>
    <wire from="(1580,1130)" to="(1610,1130)"/>
    <wire from="(1580,1160)" to="(1610,1160)"/>
    <wire from="(1580,1190)" to="(1610,1190)"/>
    <wire from="(1580,1220)" to="(1610,1220)"/>
    <wire from="(1580,1250)" to="(1610,1250)"/>
    <wire from="(160,1120)" to="(180,1120)"/>
    <wire from="(160,1230)" to="(160,1350)"/>
    <wire from="(160,1350)" to="(210,1350)"/>
    <wire from="(1730,1000)" to="(1750,1000)"/>
    <wire from="(1730,1030)" to="(1760,1030)"/>
    <wire from="(1730,1060)" to="(1770,1060)"/>
    <wire from="(1730,1090)" to="(1780,1090)"/>
    <wire from="(1730,1120)" to="(1780,1120)"/>
    <wire from="(1730,1150)" to="(1770,1150)"/>
    <wire from="(1730,1180)" to="(1740,1180)"/>
    <wire from="(1730,1210)" to="(1750,1210)"/>
    <wire from="(1730,1240)" to="(1760,1240)"/>
    <wire from="(1730,1270)" to="(1770,1270)"/>
    <wire from="(1730,1300)" to="(1780,1300)"/>
    <wire from="(1730,1330)" to="(1780,1330)"/>
    <wire from="(1730,1360)" to="(1770,1360)"/>
    <wire from="(1730,1390)" to="(1740,1390)"/>
    <wire from="(1730,1420)" to="(1750,1420)"/>
    <wire from="(1730,1450)" to="(1760,1450)"/>
    <wire from="(1730,1480)" to="(1770,1480)"/>
    <wire from="(1730,1510)" to="(1780,1510)"/>
    <wire from="(1730,1540)" to="(1780,1540)"/>
    <wire from="(1730,1570)" to="(1770,1570)"/>
    <wire from="(1730,1600)" to="(1740,1600)"/>
    <wire from="(1730,1630)" to="(1750,1630)"/>
    <wire from="(1730,1660)" to="(1760,1660)"/>
    <wire from="(1730,1690)" to="(1770,1690)"/>
    <wire from="(1730,1720)" to="(1780,1720)"/>
    <wire from="(1730,1750)" to="(1780,1750)"/>
    <wire from="(1730,1780)" to="(1770,1780)"/>
    <wire from="(1730,1810)" to="(1740,1810)"/>
    <wire from="(1730,1840)" to="(1750,1840)"/>
    <wire from="(1730,1870)" to="(1760,1870)"/>
    <wire from="(1730,1900)" to="(1770,1900)"/>
    <wire from="(1730,1930)" to="(1780,1930)"/>
    <wire from="(1730,1960)" to="(1780,1960)"/>
    <wire from="(1730,1990)" to="(1770,1990)"/>
    <wire from="(1730,2020)" to="(1740,2020)"/>
    <wire from="(1730,2050)" to="(1750,2050)"/>
    <wire from="(1730,2080)" to="(1760,2080)"/>
    <wire from="(1730,2110)" to="(1770,2110)"/>
    <wire from="(1730,2140)" to="(1780,2140)"/>
    <wire from="(1730,2170)" to="(1780,2170)"/>
    <wire from="(1730,2200)" to="(1770,2200)"/>
    <wire from="(1730,2230)" to="(1740,2230)"/>
    <wire from="(1730,2260)" to="(1750,2260)"/>
    <wire from="(1730,2290)" to="(1760,2290)"/>
    <wire from="(1730,2320)" to="(1770,2320)"/>
    <wire from="(1730,2350)" to="(1780,2350)"/>
    <wire from="(1730,2380)" to="(1780,2380)"/>
    <wire from="(1730,2410)" to="(1770,2410)"/>
    <wire from="(1730,2440)" to="(1740,2440)"/>
    <wire from="(1730,2470)" to="(1750,2470)"/>
    <wire from="(1730,2500)" to="(1760,2500)"/>
    <wire from="(1730,2530)" to="(1770,2530)"/>
    <wire from="(1730,2560)" to="(1780,2560)"/>
    <wire from="(1730,910)" to="(1780,910)"/>
    <wire from="(1730,940)" to="(1770,940)"/>
    <wire from="(1730,970)" to="(1740,970)"/>
    <wire from="(1740,1180)" to="(1740,1190)"/>
    <wire from="(1740,1190)" to="(1880,1190)"/>
    <wire from="(1740,1390)" to="(1740,1400)"/>
    <wire from="(1740,1400)" to="(1870,1400)"/>
    <wire from="(1740,1600)" to="(1740,1610)"/>
    <wire from="(1740,1610)" to="(1870,1610)"/>
    <wire from="(1740,1810)" to="(1740,1820)"/>
    <wire from="(1740,1820)" to="(1880,1820)"/>
    <wire from="(1740,2020)" to="(1740,2030)"/>
    <wire from="(1740,2030)" to="(1870,2030)"/>
    <wire from="(1740,2230)" to="(1740,2240)"/>
    <wire from="(1740,2240)" to="(1870,2240)"/>
    <wire from="(1740,2440)" to="(1740,2450)"/>
    <wire from="(1740,2450)" to="(1880,2450)"/>
    <wire from="(1740,500)" to="(1770,500)"/>
    <wire from="(1740,970)" to="(1740,980)"/>
    <wire from="(1740,980)" to="(1880,980)"/>
    <wire from="(1750,1200)" to="(1750,1210)"/>
    <wire from="(1750,1200)" to="(1870,1200)"/>
    <wire from="(1750,1410)" to="(1750,1420)"/>
    <wire from="(1750,1410)" to="(1870,1410)"/>
    <wire from="(1750,1620)" to="(1750,1630)"/>
    <wire from="(1750,1620)" to="(1870,1620)"/>
    <wire from="(1750,1830)" to="(1750,1840)"/>
    <wire from="(1750,1830)" to="(1870,1830)"/>
    <wire from="(1750,2040)" to="(1750,2050)"/>
    <wire from="(1750,2040)" to="(1880,2040)"/>
    <wire from="(1750,2250)" to="(1750,2260)"/>
    <wire from="(1750,2250)" to="(1870,2250)"/>
    <wire from="(1750,2460)" to="(1750,2470)"/>
    <wire from="(1750,2460)" to="(1870,2460)"/>
    <wire from="(1750,990)" to="(1750,1000)"/>
    <wire from="(1750,990)" to="(1870,990)"/>
    <wire from="(1760,1000)" to="(1760,1030)"/>
    <wire from="(1760,1000)" to="(1870,1000)"/>
    <wire from="(1760,1210)" to="(1760,1240)"/>
    <wire from="(1760,1210)" to="(1870,1210)"/>
    <wire from="(1760,1420)" to="(1760,1450)"/>
    <wire from="(1760,1420)" to="(1870,1420)"/>
    <wire from="(1760,1630)" to="(1760,1660)"/>
    <wire from="(1760,1630)" to="(1870,1630)"/>
    <wire from="(1760,1840)" to="(1760,1870)"/>
    <wire from="(1760,1840)" to="(1880,1840)"/>
    <wire from="(1760,2050)" to="(1760,2080)"/>
    <wire from="(1760,2050)" to="(1880,2050)"/>
    <wire from="(1760,2260)" to="(1760,2290)"/>
    <wire from="(1760,2260)" to="(1880,2260)"/>
    <wire from="(1760,2470)" to="(1760,2500)"/>
    <wire from="(1760,2470)" to="(1870,2470)"/>
    <wire from="(1770,1010)" to="(1770,1060)"/>
    <wire from="(1770,1010)" to="(1880,1010)"/>
    <wire from="(1770,1150)" to="(1770,1180)"/>
    <wire from="(1770,1180)" to="(1870,1180)"/>
    <wire from="(1770,1220)" to="(1770,1270)"/>
    <wire from="(1770,1220)" to="(1880,1220)"/>
    <wire from="(1770,1360)" to="(1770,1390)"/>
    <wire from="(1770,1390)" to="(1880,1390)"/>
    <wire from="(1770,1430)" to="(1770,1480)"/>
    <wire from="(1770,1430)" to="(1880,1430)"/>
    <wire from="(1770,1570)" to="(1770,1600)"/>
    <wire from="(1770,1600)" to="(1880,1600)"/>
    <wire from="(1770,1640)" to="(1770,1690)"/>
    <wire from="(1770,1640)" to="(1880,1640)"/>
    <wire from="(1770,1780)" to="(1770,1810)"/>
    <wire from="(1770,1810)" to="(1880,1810)"/>
    <wire from="(1770,1850)" to="(1770,1900)"/>
    <wire from="(1770,1850)" to="(1880,1850)"/>
    <wire from="(1770,1990)" to="(1770,2020)"/>
    <wire from="(1770,2020)" to="(1880,2020)"/>
    <wire from="(1770,2060)" to="(1770,2110)"/>
    <wire from="(1770,2060)" to="(1880,2060)"/>
    <wire from="(1770,2200)" to="(1770,2230)"/>
    <wire from="(1770,2230)" to="(1880,2230)"/>
    <wire from="(1770,2270)" to="(1770,2320)"/>
    <wire from="(1770,2270)" to="(1880,2270)"/>
    <wire from="(1770,2410)" to="(1770,2440)"/>
    <wire from="(1770,2440)" to="(1880,2440)"/>
    <wire from="(1770,2480)" to="(1770,2530)"/>
    <wire from="(1770,2480)" to="(1880,2480)"/>
    <wire from="(1770,940)" to="(1770,970)"/>
    <wire from="(1770,970)" to="(1880,970)"/>
    <wire from="(1780,1020)" to="(1780,1090)"/>
    <wire from="(1780,1020)" to="(1880,1020)"/>
    <wire from="(1780,1120)" to="(1780,1170)"/>
    <wire from="(1780,1170)" to="(1870,1170)"/>
    <wire from="(1780,1230)" to="(1780,1300)"/>
    <wire from="(1780,1230)" to="(1880,1230)"/>
    <wire from="(1780,1330)" to="(1780,1380)"/>
    <wire from="(1780,1380)" to="(1870,1380)"/>
    <wire from="(1780,1440)" to="(1780,1510)"/>
    <wire from="(1780,1440)" to="(1880,1440)"/>
    <wire from="(1780,1540)" to="(1780,1590)"/>
    <wire from="(1780,1590)" to="(1880,1590)"/>
    <wire from="(1780,1650)" to="(1780,1720)"/>
    <wire from="(1780,1650)" to="(1880,1650)"/>
    <wire from="(1780,1750)" to="(1780,1800)"/>
    <wire from="(1780,1800)" to="(1870,1800)"/>
    <wire from="(1780,1860)" to="(1780,1930)"/>
    <wire from="(1780,1860)" to="(1880,1860)"/>
    <wire from="(1780,1960)" to="(1780,2010)"/>
    <wire from="(1780,2010)" to="(1880,2010)"/>
    <wire from="(1780,2070)" to="(1780,2140)"/>
    <wire from="(1780,2070)" to="(1880,2070)"/>
    <wire from="(1780,2170)" to="(1780,2220)"/>
    <wire from="(1780,2220)" to="(1880,2220)"/>
    <wire from="(1780,2280)" to="(1780,2350)"/>
    <wire from="(1780,2280)" to="(1880,2280)"/>
    <wire from="(1780,2380)" to="(1780,2430)"/>
    <wire from="(1780,2430)" to="(1880,2430)"/>
    <wire from="(1780,2490)" to="(1780,2560)"/>
    <wire from="(1780,2490)" to="(1880,2490)"/>
    <wire from="(1780,910)" to="(1780,960)"/>
    <wire from="(1780,960)" to="(1870,960)"/>
    <wire from="(1790,380)" to="(1870,380)"/>
    <wire from="(1790,410)" to="(1870,410)"/>
    <wire from="(1790,440)" to="(1870,440)"/>
    <wire from="(1790,470)" to="(1870,470)"/>
    <wire from="(1790,500)" to="(1870,500)"/>
    <wire from="(1790,530)" to="(1870,530)"/>
    <wire from="(1790,560)" to="(1870,560)"/>
    <wire from="(1790,590)" to="(1870,590)"/>
    <wire from="(1790,620)" to="(1870,620)"/>
    <wire from="(1790,650)" to="(1870,650)"/>
    <wire from="(180,1100)" to="(180,1120)"/>
    <wire from="(180,1180)" to="(200,1180)"/>
    <wire from="(180,1210)" to="(180,1280)"/>
    <wire from="(180,1280)" to="(220,1280)"/>
    <wire from="(1870,1000)" to="(1880,1000)"/>
    <wire from="(1870,1170)" to="(1880,1170)"/>
    <wire from="(1870,1180)" to="(1880,1180)"/>
    <wire from="(1870,1200)" to="(1880,1200)"/>
    <wire from="(1870,1210)" to="(1880,1210)"/>
    <wire from="(1870,1380)" to="(1880,1380)"/>
    <wire from="(1870,1400)" to="(1880,1400)"/>
    <wire from="(1870,1410)" to="(1880,1410)"/>
    <wire from="(1870,1420)" to="(1880,1420)"/>
    <wire from="(1870,1610)" to="(1880,1610)"/>
    <wire from="(1870,1620)" to="(1880,1620)"/>
    <wire from="(1870,1630)" to="(1880,1630)"/>
    <wire from="(1870,1800)" to="(1880,1800)"/>
    <wire from="(1870,1830)" to="(1880,1830)"/>
    <wire from="(1870,2030)" to="(1880,2030)"/>
    <wire from="(1870,2240)" to="(1880,2240)"/>
    <wire from="(1870,2250)" to="(1880,2250)"/>
    <wire from="(1870,2460)" to="(1880,2460)"/>
    <wire from="(1870,2470)" to="(1880,2470)"/>
    <wire from="(1870,960)" to="(1880,960)"/>
    <wire from="(1870,990)" to="(1880,990)"/>
    <wire from="(190,1070)" to="(200,1070)"/>
    <wire from="(190,1090)" to="(200,1090)"/>
    <wire from="(1950,1200)" to="(2010,1200)"/>
    <wire from="(1950,1410)" to="(2020,1410)"/>
    <wire from="(1950,1620)" to="(2010,1620)"/>
    <wire from="(1950,1830)" to="(2010,1830)"/>
    <wire from="(1950,2040)" to="(2010,2040)"/>
    <wire from="(1950,2250)" to="(2010,2250)"/>
    <wire from="(1950,2460)" to="(2010,2460)"/>
    <wire from="(1950,990)" to="(2000,990)"/>
    <wire from="(200,1040)" to="(200,1070)"/>
    <wire from="(200,1040)" to="(260,1040)"/>
    <wire from="(200,1090)" to="(200,1170)"/>
    <wire from="(200,1170)" to="(210,1170)"/>
    <wire from="(200,1180)" to="(200,1210)"/>
    <wire from="(200,1210)" to="(230,1210)"/>
    <wire from="(200,1390)" to="(230,1390)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(210,1310)" to="(240,1310)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(230,1190)" to="(230,1210)"/>
    <wire from="(230,1370)" to="(230,1390)"/>
    <wire from="(240,1160)" to="(250,1160)"/>
    <wire from="(240,1180)" to="(260,1180)"/>
    <wire from="(240,1300)" to="(240,1310)"/>
    <wire from="(240,1340)" to="(540,1340)"/>
    <wire from="(240,1360)" to="(540,1360)"/>
    <wire from="(250,1120)" to="(250,1160)"/>
    <wire from="(250,1120)" to="(540,1120)"/>
    <wire from="(250,1270)" to="(270,1270)"/>
    <wire from="(250,1290)" to="(300,1290)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(260,1080)" to="(280,1080)"/>
    <wire from="(260,1160)" to="(260,1180)"/>
    <wire from="(260,1160)" to="(310,1160)"/>
    <wire from="(260,480)" to="(340,480)"/>
    <wire from="(270,1240)" to="(270,1270)"/>
    <wire from="(270,1240)" to="(540,1240)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(280,1060)" to="(280,1080)"/>
    <wire from="(290,1050)" to="(370,1050)"/>
    <wire from="(290,1200)" to="(330,1200)"/>
    <wire from="(300,1270)" to="(300,1290)"/>
    <wire from="(300,1270)" to="(320,1270)"/>
    <wire from="(310,1310)" to="(340,1310)"/>
    <wire from="(310,150)" to="(1040,150)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(320,370)" to="(320,410)"/>
    <wire from="(320,370)" to="(800,370)"/>
    <wire from="(320,450)" to="(320,820)"/>
    <wire from="(320,820)" to="(800,820)"/>
    <wire from="(330,1180)" to="(330,1200)"/>
    <wire from="(340,1150)" to="(540,1150)"/>
    <wire from="(340,1170)" to="(360,1170)"/>
    <wire from="(340,1290)" to="(340,1310)"/>
    <wire from="(340,430)" to="(340,480)"/>
    <wire from="(340,430)" to="(350,430)"/>
    <wire from="(350,1260)" to="(420,1260)"/>
    <wire from="(350,1280)" to="(410,1280)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(360,1170)" to="(360,1180)"/>
    <wire from="(360,1180)" to="(540,1180)"/>
    <wire from="(370,1050)" to="(370,1210)"/>
    <wire from="(370,1210)" to="(540,1210)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(410,1280)" to="(410,1300)"/>
    <wire from="(410,1300)" to="(540,1300)"/>
    <wire from="(420,1260)" to="(420,1270)"/>
    <wire from="(420,1270)" to="(540,1270)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(50,1140)" to="(60,1140)"/>
    <wire from="(50,1190)" to="(80,1190)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(530,2330)" to="(540,2330)"/>
    <wire from="(530,2550)" to="(630,2550)"/>
    <wire from="(540,1140)" to="(540,1150)"/>
    <wire from="(540,1330)" to="(540,1340)"/>
    <wire from="(540,2420)" to="(580,2420)"/>
    <wire from="(550,2010)" to="(610,2010)"/>
    <wire from="(550,970)" to="(580,970)"/>
    <wire from="(560,1210)" to="(620,1210)"/>
    <wire from="(560,1690)" to="(600,1690)"/>
    <wire from="(560,2200)" to="(610,2200)"/>
    <wire from="(560,2490)" to="(590,2490)"/>
    <wire from="(570,1470)" to="(590,1470)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(580,1920)" to="(600,1920)"/>
    <wire from="(580,2080)" to="(590,2080)"/>
    <wire from="(580,2100)" to="(580,2130)"/>
    <wire from="(580,2100)" to="(590,2100)"/>
    <wire from="(580,2130)" to="(590,2130)"/>
    <wire from="(580,2330)" to="(590,2330)"/>
    <wire from="(580,2390)" to="(580,2420)"/>
    <wire from="(580,2390)" to="(620,2390)"/>
    <wire from="(590,2080)" to="(590,2100)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(590,2330)" to="(590,2350)"/>
    <wire from="(590,2350)" to="(620,2350)"/>
    <wire from="(590,480)" to="(620,480)"/>
    <wire from="(600,1520)" to="(600,1690)"/>
    <wire from="(600,1520)" to="(680,1520)"/>
    <wire from="(610,1970)" to="(610,2010)"/>
    <wire from="(610,1970)" to="(680,1970)"/>
    <wire from="(610,2170)" to="(610,2200)"/>
    <wire from="(610,2170)" to="(660,2170)"/>
    <wire from="(620,1020)" to="(620,1210)"/>
    <wire from="(620,1020)" to="(660,1020)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(620,480)" to="(620,490)"/>
    <wire from="(620,600)" to="(620,650)"/>
    <wire from="(620,650)" to="(660,650)"/>
    <wire from="(620,970)" to="(640,970)"/>
    <wire from="(630,1470)" to="(650,1470)"/>
    <wire from="(630,2130)" to="(660,2130)"/>
    <wire from="(630,2490)" to="(670,2490)"/>
    <wire from="(630,2540)" to="(630,2550)"/>
    <wire from="(630,2540)" to="(680,2540)"/>
    <wire from="(640,1920)" to="(660,1920)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(640,970)" to="(640,980)"/>
    <wire from="(640,980)" to="(660,980)"/>
    <wire from="(650,1470)" to="(650,1480)"/>
    <wire from="(650,1480)" to="(680,1480)"/>
    <wire from="(660,1920)" to="(660,1930)"/>
    <wire from="(660,1930)" to="(680,1930)"/>
    <wire from="(660,650)" to="(670,650)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(670,2370)" to="(700,2370)"/>
    <wire from="(670,2490)" to="(670,2500)"/>
    <wire from="(670,2500)" to="(680,2500)"/>
    <wire from="(680,500)" to="(700,500)"/>
    <wire from="(680,530)" to="(700,530)"/>
    <wire from="(680,560)" to="(700,560)"/>
    <wire from="(680,590)" to="(700,590)"/>
    <wire from="(680,620)" to="(700,620)"/>
    <wire from="(680,650)" to="(700,650)"/>
    <wire from="(680,680)" to="(700,680)"/>
    <wire from="(680,710)" to="(700,710)"/>
    <wire from="(680,740)" to="(700,740)"/>
    <wire from="(680,770)" to="(700,770)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(70,100)" to="(280,100)"/>
    <wire from="(70,100)" to="(70,230)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(710,1000)" to="(730,1000)"/>
    <wire from="(710,2150)" to="(740,2150)"/>
    <wire from="(730,1500)" to="(750,1500)"/>
    <wire from="(730,1950)" to="(750,1950)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(730,2520)" to="(740,2520)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(80,1160)" to="(80,1190)"/>
    <wire from="(800,370)" to="(800,820)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(90,1130)" to="(110,1130)"/>
    <wire from="(90,1150)" to="(110,1150)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(940,210)" to="(940,230)"/>
    <wire from="(950,1010)" to="(1000,1010)"/>
    <wire from="(950,1120)" to="(1000,1120)"/>
    <wire from="(950,1190)" to="(1000,1190)"/>
    <wire from="(950,1320)" to="(1010,1320)"/>
    <wire from="(950,1380)" to="(980,1380)"/>
    <wire from="(960,1240)" to="(1000,1240)"/>
    <wire from="(960,1350)" to="(970,1350)"/>
    <wire from="(960,230)" to="(990,230)"/>
    <wire from="(970,1330)" to="(1090,1330)"/>
    <wire from="(970,1330)" to="(970,1350)"/>
    <wire from="(970,1410)" to="(1000,1410)"/>
    <wire from="(980,1340)" to="(1090,1340)"/>
    <wire from="(980,1340)" to="(980,1380)"/>
    <wire from="(990,1550)" to="(1030,1550)"/>
  </circuit>
</project>
