<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,1210)" name="Tunnel">
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(1220,1240)" name="Tunnel">
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(1220,1270)" name="Tunnel">
      <a name="label" val="in3"/>
    </comp>
    <comp lib="0" loc="(1220,1300)" name="Tunnel">
      <a name="label" val="in4"/>
    </comp>
    <comp lib="0" loc="(1220,1330)" name="Tunnel">
      <a name="label" val="in5"/>
    </comp>
    <comp lib="0" loc="(1220,1360)" name="Tunnel">
      <a name="label" val="in6"/>
    </comp>
    <comp lib="0" loc="(1220,1390)" name="Tunnel">
      <a name="label" val="in7"/>
    </comp>
    <comp lib="0" loc="(1220,1420)" name="Tunnel">
      <a name="label" val="in8"/>
    </comp>
    <comp lib="0" loc="(1220,1450)" name="Tunnel">
      <a name="label" val="in9"/>
    </comp>
    <comp lib="0" loc="(1220,1480)" name="Tunnel">
      <a name="label" val="in10"/>
    </comp>
    <comp lib="0" loc="(1220,1510)" name="Tunnel">
      <a name="label" val="in11"/>
    </comp>
    <comp lib="0" loc="(1220,1540)" name="Tunnel">
      <a name="label" val="in12"/>
    </comp>
    <comp lib="0" loc="(1220,1570)" name="Tunnel">
      <a name="label" val="in13"/>
    </comp>
    <comp lib="0" loc="(1220,1600)" name="Tunnel">
      <a name="label" val="in14"/>
    </comp>
    <comp lib="0" loc="(1220,1630)" name="Tunnel">
      <a name="label" val="in15"/>
    </comp>
    <comp lib="0" loc="(1220,1660)" name="Tunnel">
      <a name="label" val="in16"/>
    </comp>
    <comp lib="0" loc="(1220,1690)" name="Tunnel">
      <a name="label" val="in17"/>
    </comp>
    <comp lib="0" loc="(1220,1720)" name="Tunnel">
      <a name="label" val="in18"/>
    </comp>
    <comp lib="0" loc="(1220,1750)" name="Tunnel">
      <a name="label" val="in19"/>
    </comp>
    <comp lib="0" loc="(1220,1780)" name="Tunnel">
      <a name="label" val="in20"/>
    </comp>
    <comp lib="0" loc="(1220,1810)" name="Tunnel">
      <a name="label" val="in21"/>
    </comp>
    <comp lib="0" loc="(1220,1840)" name="Tunnel">
      <a name="label" val="in22"/>
    </comp>
    <comp lib="0" loc="(1220,1870)" name="Tunnel">
      <a name="label" val="in23"/>
    </comp>
    <comp lib="0" loc="(1220,1900)" name="Tunnel">
      <a name="label" val="in24"/>
    </comp>
    <comp lib="0" loc="(1220,1930)" name="Tunnel">
      <a name="label" val="in25"/>
    </comp>
    <comp lib="0" loc="(1220,1960)" name="Tunnel">
      <a name="label" val="in26"/>
    </comp>
    <comp lib="0" loc="(1220,1990)" name="Tunnel">
      <a name="label" val="in27"/>
    </comp>
    <comp lib="0" loc="(1220,2020)" name="Tunnel">
      <a name="label" val="in28"/>
    </comp>
    <comp lib="0" loc="(1220,2050)" name="Tunnel">
      <a name="label" val="in29"/>
    </comp>
    <comp lib="0" loc="(1220,2080)" name="Tunnel">
      <a name="label" val="in30"/>
    </comp>
    <comp lib="0" loc="(1220,2110)" name="Tunnel">
      <a name="label" val="in31"/>
    </comp>
    <comp lib="0" loc="(1300,2340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,2400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,2250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,2280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,2310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,2370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,2430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,2460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,2490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,2520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,2550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,2580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,2610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,2640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,2670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,2700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,2730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,2760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,2790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,2820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,2850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,2880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,2910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,2940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,2970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,3000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,3030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,3060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,2110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data_1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data_2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1570,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,2320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1830,1790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="read_reg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1830,2750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="read_reg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1890,2470)" name="Tunnel">
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1910,1550)" name="Tunnel">
      <a name="label" val="read_data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="label" val="clk"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="label" val="Write_Data"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="label" val="rs1"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="label" val="rs2"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="label" val="rd"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(310,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in3"/>
    </comp>
    <comp lib="0" loc="(310,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(310,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in4"/>
    </comp>
    <comp lib="0" loc="(310,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(310,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in5"/>
    </comp>
    <comp lib="0" loc="(310,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(310,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in6"/>
    </comp>
    <comp lib="0" loc="(310,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(310,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in7"/>
    </comp>
    <comp lib="0" loc="(310,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(310,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in8"/>
    </comp>
    <comp lib="0" loc="(310,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(310,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in9"/>
    </comp>
    <comp lib="0" loc="(310,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(310,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in10"/>
    </comp>
    <comp lib="0" loc="(310,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(310,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in11"/>
    </comp>
    <comp lib="0" loc="(310,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(310,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in12"/>
    </comp>
    <comp lib="0" loc="(310,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(310,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in13"/>
    </comp>
    <comp lib="0" loc="(310,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(310,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in14"/>
    </comp>
    <comp lib="0" loc="(310,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(310,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in15"/>
    </comp>
    <comp lib="0" loc="(310,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(310,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in16"/>
    </comp>
    <comp lib="0" loc="(310,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(310,2240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,2260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in17"/>
    </comp>
    <comp lib="0" loc="(310,2280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(310,2330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,2350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in18"/>
    </comp>
    <comp lib="0" loc="(310,2370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(310,2420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,2440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in19"/>
    </comp>
    <comp lib="0" loc="(310,2460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(310,2510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,2530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in20"/>
    </comp>
    <comp lib="0" loc="(310,2550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(310,2600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,2620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in21"/>
    </comp>
    <comp lib="0" loc="(310,2640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(310,2690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,2710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in22"/>
    </comp>
    <comp lib="0" loc="(310,2730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(310,2780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,2800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in23"/>
    </comp>
    <comp lib="0" loc="(310,2820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(310,2870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,2890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in24"/>
    </comp>
    <comp lib="0" loc="(310,2910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(310,2960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,2980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in25"/>
    </comp>
    <comp lib="0" loc="(310,3000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(310,3050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,3070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in26"/>
    </comp>
    <comp lib="0" loc="(310,3090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(310,3140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,3160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in27"/>
    </comp>
    <comp lib="0" loc="(310,3180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(310,3230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,3250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in28"/>
    </comp>
    <comp lib="0" loc="(310,3270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(310,3320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,3340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in29"/>
    </comp>
    <comp lib="0" loc="(310,3360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(310,3410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,3430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in30"/>
    </comp>
    <comp lib="0" loc="(310,3450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(310,3500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,3520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in31"/>
    </comp>
    <comp lib="0" loc="(310,3540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(310,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(310,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(310,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(310,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(310,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="label" val="read_reg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="read_reg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(350,3590)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,1070)" name="Tunnel">
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,1700)" name="Tunnel">
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,1790)" name="Tunnel">
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,1880)" name="Tunnel">
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,1970)" name="Tunnel">
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,2060)" name="Tunnel">
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,2150)" name="Tunnel">
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,2240)" name="Tunnel">
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,2330)" name="Tunnel">
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,2420)" name="Tunnel">
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,2510)" name="Tunnel">
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,2600)" name="Tunnel">
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,2690)" name="Tunnel">
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,2780)" name="Tunnel">
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,2870)" name="Tunnel">
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,2960)" name="Tunnel">
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,3050)" name="Tunnel">
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,3140)" name="Tunnel">
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,3230)" name="Tunnel">
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,3320)" name="Tunnel">
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,3410)" name="Tunnel">
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,3500)" name="Tunnel">
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,3590)" name="Tunnel">
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,980)" name="Tunnel">
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,1190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,1270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,1370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,1450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,1540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,1630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,1160)" name="Tunnel">
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,1250)" name="Tunnel">
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,1340)" name="Tunnel">
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,1430)" name="Tunnel">
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,1520)" name="Tunnel">
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,1610)" name="Tunnel">
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,800)" name="Tunnel">
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,890)" name="Tunnel">
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(790,1700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,1320)" name="Tunnel">
      <a name="label" val="in0"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1840,2490)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1850,1540)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(770,1480)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="4" loc="(310,1040)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(310,1130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(310,1220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(310,1310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(310,1400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(310,1490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(310,1580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(310,1670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(310,1760)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(310,1850)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(310,1940)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(310,2030)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(310,2120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(310,2210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(310,2300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(310,2390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(310,2480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(310,2570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(310,2660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(310,2750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(310,2840)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(310,2930)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(310,3020)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(310,3110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(310,3200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(310,3290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(310,3380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(310,3470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(310,770)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(310,860)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(310,950)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1457,306)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="5" loc="(239,303)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(828,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="5" loc="(859,48)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1000,1610)" to="(1000,2050)"/>
    <wire from="(1000,2050)" to="(1220,2050)"/>
    <wire from="(1010,1600)" to="(1010,2020)"/>
    <wire from="(1010,2020)" to="(1220,2020)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1020,1590)" to="(1020,1990)"/>
    <wire from="(1020,1990)" to="(1220,1990)"/>
    <wire from="(1030,1580)" to="(1030,1960)"/>
    <wire from="(1030,1960)" to="(1220,1960)"/>
    <wire from="(1040,1570)" to="(1040,1930)"/>
    <wire from="(1040,1930)" to="(1220,1930)"/>
    <wire from="(1050,1560)" to="(1050,1900)"/>
    <wire from="(1050,1900)" to="(1220,1900)"/>
    <wire from="(1060,1550)" to="(1060,1870)"/>
    <wire from="(1060,1870)" to="(1220,1870)"/>
    <wire from="(1070,1540)" to="(1070,1840)"/>
    <wire from="(1070,1840)" to="(1220,1840)"/>
    <wire from="(1080,1530)" to="(1080,1810)"/>
    <wire from="(1080,1810)" to="(1220,1810)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1090,1520)" to="(1090,1780)"/>
    <wire from="(1090,1780)" to="(1220,1780)"/>
    <wire from="(1100,1510)" to="(1100,1750)"/>
    <wire from="(1100,1750)" to="(1220,1750)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1110,1500)" to="(1110,1720)"/>
    <wire from="(1110,1720)" to="(1220,1720)"/>
    <wire from="(1120,1490)" to="(1120,1690)"/>
    <wire from="(1120,1690)" to="(1220,1690)"/>
    <wire from="(1130,1480)" to="(1130,1660)"/>
    <wire from="(1130,1660)" to="(1220,1660)"/>
    <wire from="(1140,1470)" to="(1140,1630)"/>
    <wire from="(1140,1630)" to="(1220,1630)"/>
    <wire from="(1150,1460)" to="(1150,1600)"/>
    <wire from="(1150,1600)" to="(1220,1600)"/>
    <wire from="(1160,1450)" to="(1160,1570)"/>
    <wire from="(1160,1570)" to="(1220,1570)"/>
    <wire from="(1170,1440)" to="(1170,1540)"/>
    <wire from="(1170,1540)" to="(1220,1540)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1180,1430)" to="(1180,1510)"/>
    <wire from="(1180,1510)" to="(1220,1510)"/>
    <wire from="(1190,1420)" to="(1190,1480)"/>
    <wire from="(1190,1480)" to="(1220,1480)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(1200,1410)" to="(1200,1450)"/>
    <wire from="(1200,1450)" to="(1220,1450)"/>
    <wire from="(1210,1200)" to="(1210,1210)"/>
    <wire from="(1210,1210)" to="(1220,1210)"/>
    <wire from="(1210,1230)" to="(1210,1240)"/>
    <wire from="(1210,1240)" to="(1220,1240)"/>
    <wire from="(1210,1260)" to="(1210,1270)"/>
    <wire from="(1210,1270)" to="(1220,1270)"/>
    <wire from="(1210,1290)" to="(1210,1300)"/>
    <wire from="(1210,1300)" to="(1220,1300)"/>
    <wire from="(1210,1320)" to="(1210,1330)"/>
    <wire from="(1210,1330)" to="(1210,1340)"/>
    <wire from="(1210,1330)" to="(1220,1330)"/>
    <wire from="(1210,1350)" to="(1210,1360)"/>
    <wire from="(1210,1360)" to="(1220,1360)"/>
    <wire from="(1210,1400)" to="(1210,1420)"/>
    <wire from="(1210,1420)" to="(1220,1420)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(1300,2340)" to="(1310,2340)"/>
    <wire from="(1300,2400)" to="(1310,2400)"/>
    <wire from="(1310,1390)" to="(1320,1390)"/>
    <wire from="(1310,1450)" to="(1320,1450)"/>
    <wire from="(1310,2160)" to="(1320,2160)"/>
    <wire from="(1310,2190)" to="(1330,2190)"/>
    <wire from="(1310,2220)" to="(1340,2220)"/>
    <wire from="(1310,2250)" to="(1350,2250)"/>
    <wire from="(1310,2280)" to="(1360,2280)"/>
    <wire from="(1310,2310)" to="(1370,2310)"/>
    <wire from="(1310,2340)" to="(1310,2350)"/>
    <wire from="(1310,2350)" to="(1320,2350)"/>
    <wire from="(1310,2370)" to="(1330,2370)"/>
    <wire from="(1310,2400)" to="(1310,2410)"/>
    <wire from="(1310,2410)" to="(1320,2410)"/>
    <wire from="(1310,2430)" to="(1800,2430)"/>
    <wire from="(1310,2460)" to="(1320,2460)"/>
    <wire from="(1310,2490)" to="(1330,2490)"/>
    <wire from="(1310,2520)" to="(1340,2520)"/>
    <wire from="(1310,2550)" to="(1350,2550)"/>
    <wire from="(1310,2580)" to="(1360,2580)"/>
    <wire from="(1310,2610)" to="(1370,2610)"/>
    <wire from="(1310,2640)" to="(1380,2640)"/>
    <wire from="(1310,2670)" to="(1390,2670)"/>
    <wire from="(1310,2700)" to="(1400,2700)"/>
    <wire from="(1310,2730)" to="(1410,2730)"/>
    <wire from="(1310,2760)" to="(1420,2760)"/>
    <wire from="(1310,2790)" to="(1430,2790)"/>
    <wire from="(1310,2820)" to="(1440,2820)"/>
    <wire from="(1310,2850)" to="(1450,2850)"/>
    <wire from="(1310,2880)" to="(1460,2880)"/>
    <wire from="(1310,2910)" to="(1470,2910)"/>
    <wire from="(1310,2940)" to="(1480,2940)"/>
    <wire from="(1310,2970)" to="(1490,2970)"/>
    <wire from="(1310,3000)" to="(1500,3000)"/>
    <wire from="(1310,3030)" to="(1510,3030)"/>
    <wire from="(1310,3060)" to="(1520,3060)"/>
    <wire from="(1320,1210)" to="(1330,1210)"/>
    <wire from="(1320,1240)" to="(1340,1240)"/>
    <wire from="(1320,1270)" to="(1350,1270)"/>
    <wire from="(1320,1300)" to="(1360,1300)"/>
    <wire from="(1320,1330)" to="(1370,1330)"/>
    <wire from="(1320,1360)" to="(1380,1360)"/>
    <wire from="(1320,1390)" to="(1320,1400)"/>
    <wire from="(1320,1400)" to="(1330,1400)"/>
    <wire from="(1320,1420)" to="(1340,1420)"/>
    <wire from="(1320,1450)" to="(1320,1460)"/>
    <wire from="(1320,1460)" to="(1330,1460)"/>
    <wire from="(1320,1480)" to="(1810,1480)"/>
    <wire from="(1320,1510)" to="(1330,1510)"/>
    <wire from="(1320,1540)" to="(1340,1540)"/>
    <wire from="(1320,1570)" to="(1350,1570)"/>
    <wire from="(1320,1600)" to="(1360,1600)"/>
    <wire from="(1320,1630)" to="(1370,1630)"/>
    <wire from="(1320,1660)" to="(1380,1660)"/>
    <wire from="(1320,1690)" to="(1390,1690)"/>
    <wire from="(1320,1720)" to="(1400,1720)"/>
    <wire from="(1320,1750)" to="(1410,1750)"/>
    <wire from="(1320,1780)" to="(1420,1780)"/>
    <wire from="(1320,1810)" to="(1430,1810)"/>
    <wire from="(1320,1840)" to="(1440,1840)"/>
    <wire from="(1320,1870)" to="(1450,1870)"/>
    <wire from="(1320,1900)" to="(1460,1900)"/>
    <wire from="(1320,1930)" to="(1470,1930)"/>
    <wire from="(1320,1960)" to="(1480,1960)"/>
    <wire from="(1320,1990)" to="(1490,1990)"/>
    <wire from="(1320,2020)" to="(1500,2020)"/>
    <wire from="(1320,2050)" to="(1510,2050)"/>
    <wire from="(1320,2080)" to="(1520,2080)"/>
    <wire from="(1320,2110)" to="(1530,2110)"/>
    <wire from="(1320,2160)" to="(1320,2340)"/>
    <wire from="(1320,2340)" to="(1800,2340)"/>
    <wire from="(1320,2350)" to="(1320,2400)"/>
    <wire from="(1320,2400)" to="(1800,2400)"/>
    <wire from="(1320,2410)" to="(1320,2420)"/>
    <wire from="(1320,2420)" to="(1800,2420)"/>
    <wire from="(1320,2440)" to="(1320,2460)"/>
    <wire from="(1320,2440)" to="(1800,2440)"/>
    <wire from="(1330,1210)" to="(1330,1390)"/>
    <wire from="(1330,1390)" to="(1810,1390)"/>
    <wire from="(1330,1400)" to="(1330,1450)"/>
    <wire from="(1330,1450)" to="(1810,1450)"/>
    <wire from="(1330,1460)" to="(1330,1470)"/>
    <wire from="(1330,1470)" to="(1810,1470)"/>
    <wire from="(1330,1490)" to="(1330,1510)"/>
    <wire from="(1330,1490)" to="(1810,1490)"/>
    <wire from="(1330,2190)" to="(1330,2350)"/>
    <wire from="(1330,2350)" to="(1800,2350)"/>
    <wire from="(1330,2370)" to="(1330,2410)"/>
    <wire from="(1330,2410)" to="(1800,2410)"/>
    <wire from="(1330,2450)" to="(1330,2490)"/>
    <wire from="(1330,2450)" to="(1800,2450)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1340,1240)" to="(1340,1400)"/>
    <wire from="(1340,1400)" to="(1810,1400)"/>
    <wire from="(1340,1420)" to="(1340,1460)"/>
    <wire from="(1340,1460)" to="(1810,1460)"/>
    <wire from="(1340,1500)" to="(1340,1540)"/>
    <wire from="(1340,1500)" to="(1810,1500)"/>
    <wire from="(1340,2220)" to="(1340,2360)"/>
    <wire from="(1340,2360)" to="(1800,2360)"/>
    <wire from="(1340,2460)" to="(1340,2520)"/>
    <wire from="(1340,2460)" to="(1800,2460)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1340,320)" to="(1580,320)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1340,540)" to="(1580,540)"/>
    <wire from="(1350,1270)" to="(1350,1410)"/>
    <wire from="(1350,1410)" to="(1810,1410)"/>
    <wire from="(1350,1510)" to="(1350,1570)"/>
    <wire from="(1350,1510)" to="(1810,1510)"/>
    <wire from="(1350,2250)" to="(1350,2370)"/>
    <wire from="(1350,2370)" to="(1800,2370)"/>
    <wire from="(1350,2470)" to="(1350,2550)"/>
    <wire from="(1350,2470)" to="(1800,2470)"/>
    <wire from="(1360,1300)" to="(1360,1420)"/>
    <wire from="(1360,1420)" to="(1810,1420)"/>
    <wire from="(1360,1520)" to="(1360,1600)"/>
    <wire from="(1360,1520)" to="(1810,1520)"/>
    <wire from="(1360,2280)" to="(1360,2380)"/>
    <wire from="(1360,2380)" to="(1800,2380)"/>
    <wire from="(1360,2480)" to="(1360,2580)"/>
    <wire from="(1360,2480)" to="(1800,2480)"/>
    <wire from="(1370,1330)" to="(1370,1430)"/>
    <wire from="(1370,1430)" to="(1810,1430)"/>
    <wire from="(1370,1530)" to="(1370,1630)"/>
    <wire from="(1370,1530)" to="(1810,1530)"/>
    <wire from="(1370,2310)" to="(1370,2390)"/>
    <wire from="(1370,2390)" to="(1800,2390)"/>
    <wire from="(1370,2490)" to="(1370,2610)"/>
    <wire from="(1370,2490)" to="(1800,2490)"/>
    <wire from="(1380,1360)" to="(1380,1440)"/>
    <wire from="(1380,1440)" to="(1810,1440)"/>
    <wire from="(1380,1540)" to="(1380,1660)"/>
    <wire from="(1380,1540)" to="(1810,1540)"/>
    <wire from="(1380,2500)" to="(1380,2640)"/>
    <wire from="(1380,2500)" to="(1800,2500)"/>
    <wire from="(1390,1550)" to="(1390,1690)"/>
    <wire from="(1390,1550)" to="(1810,1550)"/>
    <wire from="(1390,2510)" to="(1390,2670)"/>
    <wire from="(1390,2510)" to="(1800,2510)"/>
    <wire from="(1400,1560)" to="(1400,1720)"/>
    <wire from="(1400,1560)" to="(1810,1560)"/>
    <wire from="(1400,2520)" to="(1400,2700)"/>
    <wire from="(1400,2520)" to="(1800,2520)"/>
    <wire from="(1410,1570)" to="(1410,1750)"/>
    <wire from="(1410,1570)" to="(1810,1570)"/>
    <wire from="(1410,2530)" to="(1410,2730)"/>
    <wire from="(1410,2530)" to="(1800,2530)"/>
    <wire from="(1420,1580)" to="(1420,1780)"/>
    <wire from="(1420,1580)" to="(1810,1580)"/>
    <wire from="(1420,2540)" to="(1420,2760)"/>
    <wire from="(1420,2540)" to="(1800,2540)"/>
    <wire from="(1430,1590)" to="(1430,1810)"/>
    <wire from="(1430,1590)" to="(1810,1590)"/>
    <wire from="(1430,2550)" to="(1430,2790)"/>
    <wire from="(1430,2550)" to="(1800,2550)"/>
    <wire from="(1440,1600)" to="(1440,1840)"/>
    <wire from="(1440,1600)" to="(1810,1600)"/>
    <wire from="(1440,2560)" to="(1440,2820)"/>
    <wire from="(1440,2560)" to="(1800,2560)"/>
    <wire from="(1450,1610)" to="(1450,1870)"/>
    <wire from="(1450,1610)" to="(1810,1610)"/>
    <wire from="(1450,2570)" to="(1450,2850)"/>
    <wire from="(1450,2570)" to="(1800,2570)"/>
    <wire from="(1460,1620)" to="(1460,1900)"/>
    <wire from="(1460,1620)" to="(1810,1620)"/>
    <wire from="(1460,2580)" to="(1460,2880)"/>
    <wire from="(1460,2580)" to="(1800,2580)"/>
    <wire from="(1470,1630)" to="(1470,1930)"/>
    <wire from="(1470,1630)" to="(1810,1630)"/>
    <wire from="(1470,2590)" to="(1470,2910)"/>
    <wire from="(1470,2590)" to="(1800,2590)"/>
    <wire from="(1480,1640)" to="(1480,1960)"/>
    <wire from="(1480,1640)" to="(1810,1640)"/>
    <wire from="(1480,2600)" to="(1480,2940)"/>
    <wire from="(1480,2600)" to="(1800,2600)"/>
    <wire from="(1490,1650)" to="(1490,1990)"/>
    <wire from="(1490,1650)" to="(1810,1650)"/>
    <wire from="(1490,2610)" to="(1490,2970)"/>
    <wire from="(1490,2610)" to="(1800,2610)"/>
    <wire from="(1500,1660)" to="(1500,2020)"/>
    <wire from="(1500,1660)" to="(1810,1660)"/>
    <wire from="(1500,2620)" to="(1500,3000)"/>
    <wire from="(1500,2620)" to="(1800,2620)"/>
    <wire from="(1510,1670)" to="(1510,2050)"/>
    <wire from="(1510,1670)" to="(1810,1670)"/>
    <wire from="(1510,2630)" to="(1510,3030)"/>
    <wire from="(1510,2630)" to="(1800,2630)"/>
    <wire from="(1520,1680)" to="(1520,2080)"/>
    <wire from="(1520,1680)" to="(1810,1680)"/>
    <wire from="(1520,2640)" to="(1520,3060)"/>
    <wire from="(1520,2640)" to="(1800,2640)"/>
    <wire from="(1530,1690)" to="(1530,2110)"/>
    <wire from="(1530,1690)" to="(1810,1690)"/>
    <wire from="(1570,1380)" to="(1810,1380)"/>
    <wire from="(1580,320)" to="(1580,540)"/>
    <wire from="(1590,2320)" to="(1600,2320)"/>
    <wire from="(1600,2320)" to="(1600,2330)"/>
    <wire from="(1600,2330)" to="(1800,2330)"/>
    <wire from="(1820,2650)" to="(1820,2750)"/>
    <wire from="(1820,2750)" to="(1830,2750)"/>
    <wire from="(1830,1700)" to="(1830,1790)"/>
    <wire from="(1840,2490)" to="(1840,2500)"/>
    <wire from="(1840,2500)" to="(1880,2500)"/>
    <wire from="(1850,1540)" to="(1850,1550)"/>
    <wire from="(1850,1550)" to="(1910,1550)"/>
    <wire from="(1880,2470)" to="(1880,2500)"/>
    <wire from="(1880,2470)" to="(1890,2470)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(350,3590)" to="(370,3590)"/>
    <wire from="(370,1160)" to="(390,1160)"/>
    <wire from="(370,1250)" to="(390,1250)"/>
    <wire from="(370,1340)" to="(390,1340)"/>
    <wire from="(370,1430)" to="(390,1430)"/>
    <wire from="(370,1520)" to="(390,1520)"/>
    <wire from="(370,1610)" to="(380,1610)"/>
    <wire from="(370,800)" to="(390,800)"/>
    <wire from="(370,890)" to="(390,890)"/>
    <wire from="(380,1610)" to="(380,1620)"/>
    <wire from="(380,1610)" to="(410,1610)"/>
    <wire from="(380,1620)" to="(390,1620)"/>
    <wire from="(390,1160)" to="(390,1190)"/>
    <wire from="(390,1160)" to="(410,1160)"/>
    <wire from="(390,1250)" to="(390,1270)"/>
    <wire from="(390,1250)" to="(410,1250)"/>
    <wire from="(390,1340)" to="(390,1370)"/>
    <wire from="(390,1340)" to="(410,1340)"/>
    <wire from="(390,1430)" to="(390,1450)"/>
    <wire from="(390,1430)" to="(410,1430)"/>
    <wire from="(390,1520)" to="(390,1540)"/>
    <wire from="(390,1520)" to="(410,1520)"/>
    <wire from="(390,1620)" to="(390,1630)"/>
    <wire from="(390,800)" to="(390,820)"/>
    <wire from="(390,800)" to="(410,800)"/>
    <wire from="(390,890)" to="(390,910)"/>
    <wire from="(390,890)" to="(410,890)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(50,310)" to="(320,310)"/>
    <wire from="(50,310)" to="(50,680)"/>
    <wire from="(50,680)" to="(320,680)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(750,1490)" to="(770,1490)"/>
    <wire from="(770,1480)" to="(770,1490)"/>
    <wire from="(790,1640)" to="(790,1700)"/>
    <wire from="(810,1320)" to="(990,1320)"/>
    <wire from="(810,1330)" to="(820,1330)"/>
    <wire from="(810,1340)" to="(830,1340)"/>
    <wire from="(810,1350)" to="(840,1350)"/>
    <wire from="(810,1360)" to="(850,1360)"/>
    <wire from="(810,1370)" to="(860,1370)"/>
    <wire from="(810,1380)" to="(870,1380)"/>
    <wire from="(810,1390)" to="(1220,1390)"/>
    <wire from="(810,1400)" to="(1210,1400)"/>
    <wire from="(810,1410)" to="(1200,1410)"/>
    <wire from="(810,1420)" to="(1190,1420)"/>
    <wire from="(810,1430)" to="(1180,1430)"/>
    <wire from="(810,1440)" to="(1170,1440)"/>
    <wire from="(810,1450)" to="(1160,1450)"/>
    <wire from="(810,1460)" to="(1150,1460)"/>
    <wire from="(810,1470)" to="(1140,1470)"/>
    <wire from="(810,1480)" to="(1130,1480)"/>
    <wire from="(810,1490)" to="(1120,1490)"/>
    <wire from="(810,1500)" to="(1110,1500)"/>
    <wire from="(810,1510)" to="(1100,1510)"/>
    <wire from="(810,1520)" to="(1090,1520)"/>
    <wire from="(810,1530)" to="(1080,1530)"/>
    <wire from="(810,1540)" to="(1070,1540)"/>
    <wire from="(810,1550)" to="(1060,1550)"/>
    <wire from="(810,1560)" to="(1050,1560)"/>
    <wire from="(810,1570)" to="(1040,1570)"/>
    <wire from="(810,1580)" to="(1030,1580)"/>
    <wire from="(810,1590)" to="(1020,1590)"/>
    <wire from="(810,1600)" to="(1010,1600)"/>
    <wire from="(810,1610)" to="(1000,1610)"/>
    <wire from="(810,1620)" to="(990,1620)"/>
    <wire from="(810,1630)" to="(980,1630)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(820,1200)" to="(1210,1200)"/>
    <wire from="(820,1200)" to="(820,1330)"/>
    <wire from="(830,1230)" to="(1210,1230)"/>
    <wire from="(830,1230)" to="(830,1340)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(840,1260)" to="(1210,1260)"/>
    <wire from="(840,1260)" to="(840,1350)"/>
    <wire from="(850,1290)" to="(1210,1290)"/>
    <wire from="(850,1290)" to="(850,1360)"/>
    <wire from="(860,1340)" to="(1210,1340)"/>
    <wire from="(860,1340)" to="(860,1370)"/>
    <wire from="(870,1350)" to="(1210,1350)"/>
    <wire from="(870,1350)" to="(870,1380)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(980,1630)" to="(980,2110)"/>
    <wire from="(980,2110)" to="(1220,2110)"/>
    <wire from="(990,1620)" to="(990,2080)"/>
    <wire from="(990,2080)" to="(1220,2080)"/>
    <wire from="(990,220)" to="(990,240)"/>
  </circuit>
</project>
